# Flask配置
SECRET_KEY=dev_key_for_wuhan_food_map
DEBUG=True
FLASK_ENV=development

# 数据库配置
DATABASE_URL=postgresql://postgres:postgres@localhost:5432/wuhan_food_map
TEST_DATABASE_URL=postgresql://postgres:postgres@localhost:5432/wuhan_food_map_test 